# RegexStaticAnalysis

./: README.md  pom.xml
src/main/java/analysis/: KosarajuStrongConnectivityInspectorWithIntercept.java  NFAAnalysisTools.java
src/main/java/nfa/transitionlabel/: TransitionLabelParserRecursive.java
src/main/java/regexcompiler/: MyPattern.java  RegexAnchor.java
